{
    "name": "FASDummy",
    "version": "1.0.0",
    "devDependencies": {
        "gulp": "~3.9.0",
        "gulp-util": "~3.0.7",
        "gulp-durandal": "~1.1.7",
        "rimraf": "~2.2.8"
    }
}